{
  "build": {
    "env": {
      "VITE_SUPABASE_URL": "https://nrrewiqicugigsspnebk.supabase.co",
      "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ycmV3aXFpY3VnaWdzc3BuZWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NTg2MDAsImV4cCI6MjA2NjMzNDYwMH0.pzZ0ekZOMA23JNXLuuTpm4VCkfrhWKwPhrR2dq2krWo"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/|_next/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
} 